SECRET_KEY =django-insecure-rc^*w^w&6g9_(uvx#6s*bnt!w)l0rdi%!l7mv#y%uc&x%wo5pk



#database
DATABASE_URL = postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE = railway
PGHOST = containers-us-west-81.railway.app
PGPASSWORD = EhMcYkM4cdBcHSp5C5Io
PGPORT = 6899
PGUSER = postgres